# Nmap 7.92 scan initiated Sat Sep 14 13:42:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dreets.gouv.fr
Nmap scan report for dreets.gouv.fr (185.194.83.84)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10600432822497964697><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     Date: Sat, 14 Sep 2024 13:43:22 GMT
|     Expires: 0
|     Cache-Control: no-cache, must-revalidate
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Last-Modified: Sat, 14 Sep 2024 13:43:22 GMT
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dreets2.cegedim.cloud-HTTP=!/1PGQNYwTzKnYERWDPlD0yXzT0UGhtJEwpMZj89Z7iCOVyeictKYbSvCkXlM8L02Sx0K2tm+w6KCZ6NPLopP1JRhYh8=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html class='ltr fr no-js' xmlns='http://www.w3.org/1999/xhtml' lang='fr' dir='ltr'>
|     <head>
|     <title>Site en travaux</title>
|     <meta name="viewport" content="width=device-width" />
|     <style type='text/css'>:root {--minipage-color-theme--h: 0;--minipage-color-theme--s: 0%;--minipage-color-theme--l: 60%;}
|     :root {
|     finie par d
|     faut par m
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 14 Sep 2024 13:43:23 GMT
|     X-Frame-Options: DENY
|     Content-Length: 199
|     Keep-Alive: timeout=5, max=99
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerpool-dreets2.cegedim.cloud-HTTP=!GMnAmHsqjpXgnnpWDPlD0yXzT0UGhudLZAreHkiStQlV3AIXKrDZEqBonMh0Ibm5i/GqbQTTANoMZitWqEAbgamB7PY=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E592FA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11D8,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n
SF:Date:\x20Sat,\x2014\x20Sep\x202024\x2013:43:22\x20GMT\r\nExpires:\x200\
SF:r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nPragma:\x20no-cach
SF:e\r\nX-Frame-Options:\x20DENY\r\nLast-Modified:\x20Sat,\x2014\x20Sep\x2
SF:02024\x2013:43:22\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-
SF:Cookie:\x20BIGipServerpool-dreets2\.cegedim\.cloud-HTTP=!/1PGQNYwTzKnYE
SF:RWDPlD0yXzT0UGhtJEwpMZj89Z7iCOVyeictKYbSvCkXlM8L02Sx0K2tm\+w6KCZ6NPLopP
SF:1JRhYh8=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html\x20class='ltr\x20fr\x20no-js'\x20xmlns='http://www\.w3\.org/1999
SF:/xhtml'\x20lang='fr'\x20dir='ltr'>\n<head>\n<title>Site\x20en\x20travau
SF:x</title>\n<meta\x20name=\"viewport\"\x20content=\"width=device-width\"
SF:\x20/>\n<style\x20type='text/css'>:root\x20{--minipage-color-theme--h:\
SF:x200;--minipage-color-theme--s:\x200%;--minipage-color-theme--l:\x2060%
SF:;}\n:root\x20{\n\t/\*\n\tD\xc3\xa9finie\x20par\x20d\xc3\xa9faut\x20par\
SF:x20m")%r(HTTPOptions,281,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sat
SF:,\x2014\x20Sep\x202024\x2013:43:23\x20GMT\r\nX-Frame-Options:\x20DENY\r
SF:\nContent-Length:\x20199\r\nKeep-Alive:\x20timeout=5,\x20max=99\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r
SF:\nSet-Cookie:\x20BIGipServerpool-dreets2\.cegedim\.cloud-HTTP=!GMnAmHsq
SF:jpXgnnpWDPlD0yXzT0UGhudLZAreHkiStQlV3AIXKrDZEqBonMh0Ibm5i/GqbQTTANoMZit
SF:WqEAbgamB7PY=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<
SF:title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>Y
SF:ou\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.
SF:</p>\n</body></html>\n")%r(FourOhFourRequest,18F,"HTTP/1\.1\x20200\x20O
SF:K\r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPra
SF:gma:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20245\r\n\r\n<html><head><title>Request\x20Rejected
SF:</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Pl
SF:ease\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20suppo
SF:rt\x20ID\x20is:\x20<10600432822497964697><br><br><a\x20href='javascript
SF::history\.back\(\);'>\[Go\x20Back\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:43:40 2024 -- 1 IP address (1 host up) scanned in 40.79 seconds
