# Nmap 7.92 scan initiated Mon Oct 14 13:13:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cybermalveillance.gouv.fr
Nmap scan report for cybermalveillance.gouv.fr (81.92.94.54)
Host is up (0.0029s latency).
Other addresses for cybermalveillance.gouv.fr (not scanned): 81.92.95.55 152.89.172.56 2a09:35c0:102::56 2a01:c8:101::55 2a01:c8:100::54
rDNS record for 81.92.94.54: cdn.perf1.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
53/tcp  closed domain
80/tcp  open   http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:13:31 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     last-modified: Tue, 12 Dec 2023 09:16:21 GMT
|     accept-ranges: bytes
|     content-length: 2230
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="utf-8">
|     <meta name="keywords" content="nameshield, parking" />
|     <title></title>
|     <link href="perso.css" r
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:13:31 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open   ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:13:37 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     last-modified: Tue, 12 Dec 2023 09:16:21 GMT
|     accept-ranges: bytes
|     content-length: 2230
|     content-type: text/html
|     strict-transport-security: max-age=604800
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="utf-8">
|     <meta name="keywords" content="nameshield, parking" />
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:13:37 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=604800
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D18FB%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,B93,"HTTP/1\.1\x20200\x20OK
SF:\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:13:31\x20GMT\r\nserver:\x2
SF:0Apache\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SA
SF:MEORIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nreferrer-policy:\x
SF:20strict-origin-when-cross-origin\r\nlast-modified:\x20Tue,\x2012\x20De
SF:c\x202023\x2009:16:21\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-leng
SF:th:\x202230\r\ncontent-type:\x20text/html\r\ncontent-security-policy:\x
SF:20default-src\x20'self';\x20base-uri\x20'self';\x20object-src\x20'none'
SF:;\x20script-src\x20'self';\x20style-src\x20'self';\x20frame-src\x20'non
SF:e';\x20frame-ancestors\x20'none';\x20form-action\x20'none'\r\ncache-con
SF:trol:\x20public,\x20max-age=43200\r\npermissions-policy:\x20microphone=
SF:\(\),\x20accelerometer=\(\),\x20battery=\(\),\x20camera=\(\),\x20geoloc
SF:ation=\(\),\x20gyroscope=\(\),\x20magnetometer=\(\),\x20payment=\(\),\x
SF:20usb=\(\),\x20vr=\(\),\x20wake-lock=\(\)\r\nconnection:\x20close\r\n\r
SF:\n<!doctype\x20html>\r\n<html\x20lang=\"fr-FR\">\r\n<head>\r\n<meta\x20
SF:charset=\"utf-8\">\r\n<meta\x20name=\"keywords\"\x20content=\"nameshiel
SF:d,\x20parking\"\x20/>\r\n<title></title>\r\n<link\x20href=\"perso\.css\
SF:"\x20r")%r(HTTPOptions,2B4,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x20
SF:14\x20Oct\x202024\x2013:13:31\x20GMT\r\nserver:\x20Apache\r\nx-content-
SF:type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-pro
SF:tection:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-when-
SF:cross-origin\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\ncontent-length:\x200
SF:\r\ncontent-type:\x20text/html\r\ncontent-security-policy:\x20default-s
SF:rc\x20'self';\x20base-uri\x20'self';\x20object-src\x20'none';\x20script
SF:-src\x20'self';\x20style-src\x20'self';\x20frame-src\x20'none';\x20fram
SF:e-ancestors\x20'none';\x20form-action\x20'none'\r\ncache-control:\x20pu
SF:blic,\x20max-age=43200\r\npermissions-policy:\x20microphone=\(\),\x20ac
SF:celerometer=\(\),\x20battery=\(\),\x20camera=\(\),\x20geolocation=\(\),
SF:\x20gyroscope=\(\),\x20magnetometer=\(\),\x20payment=\(\),\x20usb=\(\),
SF:\x20vr=\(\),\x20wake-lock=\(\)\r\nconnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1901%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,BBE,"HTTP/1\.1\x2020
SF:0\x20OK\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:13:37\x20GMT\r\nser
SF:ver:\x20Apache\r\nx-content-type-options:\x20nosniff\r\nx-frame-options
SF::\x20SAMEORIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nreferrer-po
SF:licy:\x20strict-origin-when-cross-origin\r\nlast-modified:\x20Tue,\x201
SF:2\x20Dec\x202023\x2009:16:21\x20GMT\r\naccept-ranges:\x20bytes\r\nconte
SF:nt-length:\x202230\r\ncontent-type:\x20text/html\r\nstrict-transport-se
SF:curity:\x20max-age=604800\r\ncontent-security-policy:\x20default-src\x2
SF:0'self';\x20base-uri\x20'self';\x20object-src\x20'none';\x20script-src\
SF:x20'self';\x20style-src\x20'self';\x20frame-src\x20'none';\x20frame-anc
SF:estors\x20'none';\x20form-action\x20'none'\r\ncache-control:\x20public,
SF:\x20max-age=43200\r\npermissions-policy:\x20microphone=\(\),\x20acceler
SF:ometer=\(\),\x20battery=\(\),\x20camera=\(\),\x20geolocation=\(\),\x20g
SF:yroscope=\(\),\x20magnetometer=\(\),\x20payment=\(\),\x20usb=\(\),\x20v
SF:r=\(\),\x20wake-lock=\(\)\r\nconnection:\x20close\r\n\r\n<!doctype\x20h
SF:tml>\r\n<html\x20lang=\"fr-FR\">\r\n<head>\r\n<meta\x20charset=\"utf-8\
SF:">\r\n<meta\x20name=\"keywords\"\x20content=\"nameshield,\x20parking\"\
SF:x20/>")%r(HTTPOptions,2DF,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x201
SF:4\x20Oct\x202024\x2013:13:37\x20GMT\r\nserver:\x20Apache\r\nx-content-t
SF:ype-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-prot
SF:ection:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-when-c
SF:ross-origin\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\ncontent-length:\x200\
SF:r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=
SF:604800\r\ncontent-security-policy:\x20default-src\x20'self';\x20base-ur
SF:i\x20'self';\x20object-src\x20'none';\x20script-src\x20'self';\x20style
SF:-src\x20'self';\x20frame-src\x20'none';\x20frame-ancestors\x20'none';\x
SF:20form-action\x20'none'\r\ncache-control:\x20public,\x20max-age=43200\r
SF:\npermissions-policy:\x20microphone=\(\),\x20accelerometer=\(\),\x20bat
SF:tery=\(\),\x20camera=\(\),\x20geolocation=\(\),\x20gyroscope=\(\),\x20m
SF:agnetometer=\(\),\x20payment=\(\),\x20usb=\(\),\x20vr=\(\),\x20wake-loc
SF:k=\(\)\r\nconnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:13:43 2024 -- 1 IP address (1 host up) scanned in 21.62 seconds
