# Nmap 7.92 scan initiated Sat Sep 14 12:47:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln concertation-strategie-energie-climat.gouv.fr
Nmap scan report for concertation-strategie-energie-climat.gouv.fr (79.137.76.37)
Host is up (0.15s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Sat, 14 Sep 2024 12:48:00 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Sat, 14 Sep 2024 12:48:01 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E58600%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Sat,\x201
SF:4\x20Sep\x202024\x2012:48:00\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20Ba
SF:sic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<head
SF:><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<c
SF:enter><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.
SF:1\x20401\x20Unauthorized\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:48
SF::01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\nC
SF:onnection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20a
SF:ccess\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorizat
SF:ion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authoriz
SF:ation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</body
SF:>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:48:30 2024 -- 1 IP address (1 host up) scanned in 46.55 seconds
