# Nmap 7.92 scan initiated Fri Feb 14 12:57:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln concertation-strategie-energie-climat.gouv.fr
Nmap scan report for concertation-strategie-energie-climat.gouv.fr (79.137.76.37)
Host is up (0.15s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 877 filtered tcp ports (no-response), 121 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:03:49 2025 -- 1 IP address (1 host up) scanned in 354.52 seconds
