# Nmap 7.92 scan initiated Mon Oct 14 12:48:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln concertation-strategie-energie-climat.gouv.fr
Nmap scan report for concertation-strategie-energie-climat.gouv.fr (79.137.76.37)
Host is up (0.10s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Mon, 14 Oct 2024 12:49:07 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Mon, 14 Oct 2024 12:49:06 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 12:49:07 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1342%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Mon,\x20
SF:14\x20Oct\x202024\x2012:49:06\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20B
SF:asic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<hea
SF:d><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<
SF:center><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><cente
SF:r>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\
SF:.1\x20401\x20Unauthorized\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2012:4
SF:9:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\n
SF:Connection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20
SF:access\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authoriza
SF:tion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authori
SF:zation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,96,"<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,
SF:\x2014\x20Oct\x202024\x2012:49:07\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</
SF:body>\r\n</html>\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.1\x20401\x20Una
SF:uthorized\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2012:49:07\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20172\r\nConnection:\x20c
SF:lose\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20restri
SF:ctions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorization\x20Required
SF:</title></head>\r\n<body>\r\n<center><h1>401\x20Authorization\x20Requir
SF:ed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:49:36 2024 -- 1 IP address (1 host up) scanned in 44.02 seconds
