# Nmap 7.92 scan initiated Sat Mar  9 13:52:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln culturecheznous.gouv.fr
Nmap scan report for culturecheznous.gouv.fr (217.70.184.55)
Host is up (0.15s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 13:52:37 2024 -- 1 IP address (1 host up) scanned in 33.03 seconds
