# Nmap 7.92 scan initiated Sat Mar  9 15:03:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd 2.4.58
|_http-server-header: Apache/2.4.58 (Ubuntu)
443/tcp open  ssl/https Apache/2.4.58 (Ubuntu)
|_http-server-header: Apache/2.4.58 (Ubuntu)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 09 Nov 2023 15:01:41 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     content-type: text/html; charset=UTF-8
|     x-varnish: 455905
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     x-iplb-request-id: ACB79A67:E8AD_91EFC1BA:01BB_65EC7A5D_4FBF67:6269
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdf
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 06 Mar 2024 11:10:46 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: MISS
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     vary: Accept-Encoding
|     content-type: text/html; charset=UTF-8
|     x-varnish: 58832726
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     accept-ranges: bytes
|     x-iplb-request-id: ACB79A67:E8AB_91EFC1BA:01BB_65EC7A56_4FA5A0:452E
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sche
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 09 Mar 2024 15:03:57 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 44574634
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: ACB79A67:E8AC_91EFC1BA:01BB_65EC7A5C_4FA5A5:452E
|     x-iplb-instance: 56269
|_    connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7A5C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3382,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2006\x
SF:20Mar\x202024\x2011:10:46\x20GMT\r\nserver:\x20Apache/2\.4\.58\x20\(Ubu
SF:ntu\)\r\ncache-control:\x20must-revalidate,\x20no-cache,\x20private\r\n
SF:x-drupal-dynamic-cache:\x20MISS\r\nx-ua-compatible:\x20IE=edge\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nx-generator:\x20Drupal\x209\x20\(https://www\.drupal\.org\)
SF:\r\nx-drupal-cache:\x20HIT\r\nvary:\x20Accept-Encoding\r\ncontent-type:
SF:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2058832726\r\nage:\x200\
SF:r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\naccep
SF:t-ranges:\x20bytes\r\nx-iplb-request-id:\x20ACB79A67:E8AB_91EFC1BA:01BB
SF:_65EC7A56_4FA5A0:452E\r\nx-iplb-instance:\x2056269\r\nconnection:\x20cl
SF:ose\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20p
SF:refix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20d
SF:c:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foaf
SF:/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\
SF:.org/2000/01/rdf-schema#\x20\x20sche")%r(HTTPOptions,27B,"HTTP/1\.1\x20
SF:200\x20OK\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2015:03:57\x20GMT\r\ns
SF:erver:\x20Apache/2\.4\.58\x20\(Ubuntu\)\r\nallow:\x20GET,\x20POST\r\nca
SF:che-control:\x20must-revalidate,\x20no-cache,\x20private\r\nx-ua-compat
SF:ible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-options:\
SF:x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\
SF:x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x209\x20\(h
SF:ttps://www\.drupal\.org\)\r\ncontent-length:\x200\r\ncontent-type:\x20t
SF:ext/html;\x20charset=UTF-8\r\nx-varnish:\x2044574634\r\nage:\x200\r\nvi
SF:a:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\nkeep-alive
SF::\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x20ACB79A67:E8AC_91EFC
SF:1BA:01BB_65EC7A5C_4FA5A5:452E\r\nx-iplb-instance:\x2056269\r\nconnectio
SF:n:\x20close\r\n\r\n")%r(FourOhFourRequest,335A,"HTTP/1\.1\x20404\x20Not
SF:\x20Found\r\ndate:\x20Thu,\x2009\x20Nov\x202023\x2015:01:41\x20GMT\r\ns
SF:erver:\x20Apache/2\.4\.58\x20\(Ubuntu\)\r\ncache-control:\x20must-reval
SF:idate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-u
SF:a-compatible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-o
SF:ptions:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun
SF:,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x20
SF:9\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20MISS\r\ncontent
SF:-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20455905\r\nage:\x
SF:200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7\.2\)\r\nx
SF:-iplb-request-id:\x20ACB79A67:E8AD_91EFC1BA:01BB_65EC7A5D_4FBF67:6269\r
SF:\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20htt
SF:p://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl\.org/
SF:dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20\x20og:\x20ht
SF:tp://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-schema
SF:#\x20\x20schema:\x20http://schema\.org/\x20\x20sioc:\x20http://rdf");
Service Info: Host: www.fr-alert.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:04:17 2024 -- 1 IP address (1 host up) scanned in 36.22 seconds
