# Nmap 7.92 scan initiated Sat Mar  9 14:09:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datara.gouv.fr
Nmap scan report for datara.gouv.fr (217.70.184.38)
Host is up (0.095s latency).
rDNS record for 217.70.184.38: webredir.vip.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:09:47 2024 -- 1 IP address (1 host up) scanned in 17.51 seconds
