# Nmap 7.92 scan initiated Mon Mar 11 18:29:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseiller-numerique.gouv.fr
Nmap scan report for conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 46.252.181.104 185.42.117.109 91.208.207.218 46.252.181.103 91.208.207.216 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     S[q]6
|     ~,8_6
|     ]l"a
|   SMBProgNeg: 
|     k+{Y
|     #!d_N
|     \xd5
|     hS\xf2
|     \xcdi
|     Lb}@T
|   TLSSessionReq: 
|     \xca
|     @6]mj
|     \xdf
|     [\xb2
|_    6\xb4
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/11%Time=65EF4D76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/11%Time=65EF4DB6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19D,"<\xb0\xf1B\x80g\r\xb7\x92c\x1eg\xd8\x93T\x85\t2\x
SF:da1mQ\xb4\x99\\\xca\xe7\x8df\xd2yAd\x82@6\]mj\x85,\xd60\xcf\xb6p\xa0g!e
SF:\x12\xf7\xab\xde>OV\x9b\x20\x84\x9bTL,\xaa\x9f\xa4\x8ek\x909\x16H@\xb6\
SF:x18\x14I=U\x8e`Fk\xc0\xdb\x94\x9e}C\xe2oJR\xb1\xe4\xde\xd9\xdbt\x98`\$X
SF:\xfd\.\^\x1e\x8f\\\xdf\xdde\x84\xc9>'P\x7f\x87\xbf\]'\xdfF\xc2\xc2\x1d\
SF:x84\xd3\xc5H'\x1c\xad\*\xce\xd8\xc1\xf3\x0c\xb0_,l\x9d\x8e\xe5\x12\x1b\
SF:x8aT\xdc\xa9\xb9\xec\xcc\xcc\x0f\x8d\x8f\x81\x07\x97X\x04Q-=\xfe\xdfH\x
SF:c7\xe6\*4\xab\x935\?\x98\x0e\xa7P\x9c\xf3\xab\x98\x1e\xc5\x9ctnR\xb2\xf
SF:2\r\$n\xb4\^\xc2\xa6\xcd\x1e\xb6&\x0b\x0f\xb7t\xdf\xfe\x97\xfa\xb8\xe9\
SF:^\xbb\|\xa8\xa8\xce!\xe8Fa\x83'4\x0f\x07t\xe6\xc3\0\xc7G\xf3\x80\xf4tt\
SF:x80SF\xa1\xdd\x9f\x1c\x86@\x0fZ\xb3\xb4\x87\x14\x82\xb3\x1a\xf1\xe3L\xf
SF:9\|\xd7\x85\xe6=L\xd5\xf3\[\\\xb2\x17:\xc4\x80\xc0K\xfaJ1f\xde\x87q\r\x
SF:b5\x1e\x8f\xc1\xa8\xac\xb5n\xfcY\xb5\xa1xQ\xd1f#u\x8am\)\x93\x98\r\xf7\
SF:xcb\xc4\*o\xa4\xa2\xb4\x0f\r=\xf2\xf6\xcc\xa8\x1a\xbb\xf56\\\xb4\xb0\x0
SF:2d\xdb\xd3\xb2k\xcdr\x17\xb5\x13\x82g\xf09Ll\xab\xc4\x8c\xf4\x05\xb7m\x
SF:bf<\x1cJ\x1e\x20d\x07\xb8\xbd\xc1\x01mX\x8d\x80t\xbe\)\x13\xd7B\xc6Z\x8
SF:9\xd4<z\x91\x9d\x1d\xe5\xeb\xdd\x93\x03\xd3\x1cu\xc4O\xbc\xc7\x87\xba\?
SF:&\xe7\x9cO\)\x08<")%r(Kerberos,E7,"j\xc3\xf7\[#u\x9a<g\xf9\x10\x8b\n\xf
SF:1\x9f@\xbc/\x19\x81\?\x12\xbb\|\x03\x94\xf7\xa1\xc7\x0c\n\xf7\x88\x065\
SF:xacS\[q\]6\xd7\x01BC\xa3\xb8d'\xe7\x7f\xd3\x0bh@\xd8\xc1\x1bi\xc9b\xf2K
SF:\x0fV\xb3\xc1\xed\xef\xf1e\x85~,8_6\x9a\$\xad\xd1\x7fkDJ\xfe\x08h\xc9\x
SF:d6`\xf9~\x86\xa5\x9bq\x892\xcb\xb7\x1d!\xf1\x80\x98\xc3tCl\xf9L\xcf\xcd
SF:\xd8\xb5Bs-\x0e\x97F\xb1\xfa\x1a\x20\n\x95\xca\x05\x947gz\x1a!f\(\xe6\|
SF:\xa9XF\xf7\xbaH\x93j\xa22\xb4\xd1\xd4\n\xf3\xab\x1d\xc7P'n\xc0v\^\x9c\x
SF:1fh\xdf\x84\xfd,\x19\xc3\xba\xce\x20M\xcbe;\x84f\xf8g:\x9d%\x94\x08\x8b
SF:\x15\xff\xb5\xf2\xdd\x0b\)\xd2e\xc1\x1b\]l\"a\xf7\xdbT{\xe1=&R\xc0Sc\xc
SF:a\xf7\x81\|\x95ZD\x1e}\x94\xec\x0e\x03J\xc2")%r(SMBProgNeg,238,"\xcbdS%
SF:\xf8\xaa\x8f\?a\x97A\xa5\xa1Q\x13\x0e\xb6\xad\r\xde\xcd\+\0\xd3\xdd\x97
SF:_=\x7f\xf7>\xe0P\xda\]rt\x03\x13\x85\^\x12\x14I\xa2v0\xb95C\xd5\xb2Z\x9
SF:0\xben\xfb\x9d\xae\x8b5%;\x80\xc6\xd0\x1a_\x823\xdb3\x1d\xb9\xa3q\x14\x
SF:1c\xa5p\xd0Q\xa7\xb8\xe8\xa4\xecg\xa1\xb4Mw\xe9q\x13\x8d\xfe\x19M\xc6\x
SF:0f\xaaY\xe8M\xead\x9a\xbf\xd3\xd8\|\x90\[\$\xa7D\0k\+{Y\xc4\x14\xd1\xe3
SF:9\x83\x81A6P\xfc\xc7\x05\xffp\xd20\xcc\x08\xea\x8e#!d_N\r\xa8\x1f\xb7TD
SF:\xe9F'\xc5\x9e=\xb9<G\x04V\xf0b\x80\x16\xd6\xc1\x05\xa9H\xfe\xc78\x16\x
SF:fb;\xec\xef\xa7\x03\xd2E\x1eQ\x90\xdf_\xe6#\x1c\x9c\xbb<ao\xa1\xa9\x8b9
SF:\x84\xac\xb6\x1bF\xeb\x94\x043c\xbd\x96\xbb\x9f\xe7\xeaT\x7f\xa1I\xe7~:
SF:\xca\xd2bR\xd5\xf6v\xf5{>\x16\xb0L\\S\x84#h\xfc\x8fgFz\xab\x15\^\]\xb3\
SF:xb4L\xddz&\xea\xfe{N\x01\xaf\x8e\x1d\xd5\)YQ\x94\x88u\xe0a\x08o\xe3R\xe
SF:fhU\x0b\xb2\xdb\x06\xca\|Q\x8c\xa2\xdd\xcb\x9f\xb4\xc3\*\xa5\x90\xba\xf
SF:f\xda\xbc\xe0MY\xad,\xeeU\x0f\xcf\x84\x14\x88\x96\xce\\\xd5\x8a\xab\xe4
SF:VT\xb2\$\xc4\xec\xc0\x18\x1f`G\n\x1fD\xc7;Xw\x80\xbb\|\xe3\x03\xfc\xfby
SF:DB\x9c\xaf\xf6\xe1\xff\xc0\xa8\xf9\xa1\xa9\xddI'\xb0\xe7c\xbc3<\xc8\xdb
SF:\x82\xb8\x92\xe2V\x94\xc6\xeb4L\xf9\x0c\xeb\x8d\xf1\x82E\xfbU\xa5>\x05\
SF:+a\x1dE;\xa8\xa2\xf7\xec\(\xf2\x04,B\xe6\x98O\x17\xff\xf3t\xdb\+P\xb7\x
SF:ee5\+\xe8\x81\xd5\x82s\n\xef\th\xd0\x8d\)J\r\x14;\x8d\x06%\|\|\0\x8c9\$
SF:\xabhS\\\xf2\x8e\xdc\x08\x97\xed\xfb\\\xcdi\xae\xfa\xe4\xc3:\x8b\xc0\x1
SF:c\xf2;\xb2Lb}@T\xb6\xd1\xf0\x85\x164\xef\xcf6%v\x94\xf6\xf5\x10\xa7\xb7
SF:\x8e\xa6\x1b\xf3Il\x85mL\xab\xa7o\x02\xd2\xc1i\x1f\xf4\xa2B\xaf\xd0\xfb
SF:pJ\x0b\x07\xb2\xf1\$\xa7\x85!\xd1\xe7\x1d5y\x0c\x148\xbe\xef,\]V\xac\xc
SF:8\xe5\x88\)\x80\xed\xebZ\x14\xd5\x81\|\xff\x84\x9d\xe7IY\x94\nak\x82\xd
SF:2-\xbc\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/11%Time=65EF4D76%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:31:46 2024 -- 1 IP address (1 host up) scanned in 164.52 seconds
