# Nmap 7.92 scan initiated Thu Nov 14 13:39:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.gouv.fr
Nmap scan report for www.culture.gouv.fr (178.33.22.50)
Host is up (0.088s latency).
rDNS record for 178.33.22.50: ip50.ip-178-33-22.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html>
|     <html><head><meta charset="utf-8"><title>Website not found</title>
|     <link href="https://eu-west-2.cloudprotector.com/console/resources/css/error_page.css" rel="stylesheet" type="text/css"/>
|     </head><body>
|     <div id="top"></div>
|     <div id="content"><div id="content2"><div id="logo"></div>
|     <h2>The website you are trying to access does not exist.</h2>
|     Possible reasons:
|     <ul>
|     <li>The website is new and has not been deployed yet.</li>
|     <li>The website has been deleted.</li>
|     <li>You are not using the server name of the website.</li>
|     <li>You are using SSL (HTTPS) but the website has no SSL certificate configured.</li>
|     <li>You are using SSL (HTTPS) but your browser is too old or does not support SNI.</li>
|     </ul>
|     </div></div>
|     <div id="footer"><div id="ftleft"><a href="https://www
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html>
|     <html><head><meta charset="utf-8"><title>Website not found</title>
|     <link href="https://eu-west-2.cloudprotector.com/console/resources/css/error_page.css" rel="stylesheet" type="text/css"/>
|     </head><body>
|     <div id="top"></div>
|     <div id="content"><div id="content2"><div id="logo"></div>
|     <h2>The website you are trying to access does not exist.</h2>
|     Possible reasons:
|     <ul>
|     <li>The website is new and has not been deployed yet.</li>
|     <li>The website has been deleted.</li>
|     <li>You are not using the server name of the website.</li>
|     <li>You are using SSL (HTTPS) but the website has no SSL certificate configured.</li>
|     <li>You are using SSL (HTTPS) but your browser is too old or does not support SNI.</li>
|     </ul>
|     </div></div>
|     <div id="footer"><div id="ftleft"><a href="https://www
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735FD98%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,57E,"HTTP/1\.0\x20503\x20Se
SF:rvice\x20Unavailable\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><meta\x20charset=\"u
SF:tf-8\"><title>Website\x20not\x20found</title>\r\n<link\x20href=\"https:
SF://eu-west-2\.cloudprotector\.com/console/resources/css/error_page\.css\
SF:"\x20rel=\"stylesheet\"\x20type=\"text/css\"/>\r\n</head><body>\r\n<div
SF:\x20id=\"top\"></div>\r\n<div\x20id=\"content\"><div\x20id=\"content2\"
SF:><div\x20id=\"logo\"></div>\r\n<h2>The\x20website\x20you\x20are\x20tryi
SF:ng\x20to\x20access\x20does\x20not\x20exist\.</h2>\r\nPossible\x20reason
SF:s:\r\n<ul>\r\n\x20\x20<li>The\x20website\x20is\x20new\x20and\x20has\x20
SF:not\x20been\x20deployed\x20yet\.</li>\r\n\x20\x20<li>The\x20website\x20
SF:has\x20been\x20deleted\.</li>\r\n\x20\x20<li>You\x20are\x20not\x20using
SF:\x20the\x20server\x20name\x20of\x20the\x20website\.</li>\r\n\x20\x20<li
SF:>You\x20are\x20using\x20SSL\x20\(HTTPS\)\x20but\x20the\x20website\x20ha
SF:s\x20no\x20SSL\x20certificate\x20configured\.</li>\r\n\x20\x20<li>You\x
SF:20are\x20using\x20SSL\x20\(HTTPS\)\x20but\x20your\x20browser\x20is\x20t
SF:oo\x20old\x20or\x20does\x20not\x20support\x20SNI\.</li>\r\n</ul>\r\n</d
SF:iv></div>\r\n<div\x20id=\"footer\"><div\x20id=\"ftleft\"><a\x20href=\"h
SF:ttps://www")%r(HTTPOptions,57E,"HTTP/1\.0\x20503\x20Service\x20Unavaila
SF:ble\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html><head><meta\x20charset=\"utf-8\"><title>Web
SF:site\x20not\x20found</title>\r\n<link\x20href=\"https://eu-west-2\.clou
SF:dprotector\.com/console/resources/css/error_page\.css\"\x20rel=\"styles
SF:heet\"\x20type=\"text/css\"/>\r\n</head><body>\r\n<div\x20id=\"top\"></
SF:div>\r\n<div\x20id=\"content\"><div\x20id=\"content2\"><div\x20id=\"log
SF:o\"></div>\r\n<h2>The\x20website\x20you\x20are\x20trying\x20to\x20acces
SF:s\x20does\x20not\x20exist\.</h2>\r\nPossible\x20reasons:\r\n<ul>\r\n\x2
SF:0\x20<li>The\x20website\x20is\x20new\x20and\x20has\x20not\x20been\x20de
SF:ployed\x20yet\.</li>\r\n\x20\x20<li>The\x20website\x20has\x20been\x20de
SF:leted\.</li>\r\n\x20\x20<li>You\x20are\x20not\x20using\x20the\x20server
SF:\x20name\x20of\x20the\x20website\.</li>\r\n\x20\x20<li>You\x20are\x20us
SF:ing\x20SSL\x20\(HTTPS\)\x20but\x20the\x20website\x20has\x20no\x20SSL\x2
SF:0certificate\x20configured\.</li>\r\n\x20\x20<li>You\x20are\x20using\x2
SF:0SSL\x20\(HTTPS\)\x20but\x20your\x20browser\x20is\x20too\x20old\x20or\x
SF:20does\x20not\x20support\x20SNI\.</li>\r\n</ul>\r\n</div></div>\r\n<div
SF:\x20id=\"footer\"><div\x20id=\"ftleft\"><a\x20href=\"https://www");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735FD9E%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,57E,"HTTP/1\.0\x2050
SF:3\x20Service\x20Unavailable\r\ncache-control:\x20no-cache\r\ncontent-ty
SF:pe:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><meta\x20char
SF:set=\"utf-8\"><title>Website\x20not\x20found</title>\r\n<link\x20href=\
SF:"https://eu-west-2\.cloudprotector\.com/console/resources/css/error_pag
SF:e\.css\"\x20rel=\"stylesheet\"\x20type=\"text/css\"/>\r\n</head><body>\
SF:r\n<div\x20id=\"top\"></div>\r\n<div\x20id=\"content\"><div\x20id=\"con
SF:tent2\"><div\x20id=\"logo\"></div>\r\n<h2>The\x20website\x20you\x20are\
SF:x20trying\x20to\x20access\x20does\x20not\x20exist\.</h2>\r\nPossible\x2
SF:0reasons:\r\n<ul>\r\n\x20\x20<li>The\x20website\x20is\x20new\x20and\x20
SF:has\x20not\x20been\x20deployed\x20yet\.</li>\r\n\x20\x20<li>The\x20webs
SF:ite\x20has\x20been\x20deleted\.</li>\r\n\x20\x20<li>You\x20are\x20not\x
SF:20using\x20the\x20server\x20name\x20of\x20the\x20website\.</li>\r\n\x20
SF:\x20<li>You\x20are\x20using\x20SSL\x20\(HTTPS\)\x20but\x20the\x20websit
SF:e\x20has\x20no\x20SSL\x20certificate\x20configured\.</li>\r\n\x20\x20<l
SF:i>You\x20are\x20using\x20SSL\x20\(HTTPS\)\x20but\x20your\x20browser\x20
SF:is\x20too\x20old\x20or\x20does\x20not\x20support\x20SNI\.</li>\r\n</ul>
SF:\r\n</div></div>\r\n<div\x20id=\"footer\"><div\x20id=\"ftleft\"><a\x20h
SF:ref=\"https://www")%r(HTTPOptions,57E,"HTTP/1\.0\x20503\x20Service\x20U
SF:navailable\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\
SF:r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><meta\x20charset=\"utf-8\"><ti
SF:tle>Website\x20not\x20found</title>\r\n<link\x20href=\"https://eu-west-
SF:2\.cloudprotector\.com/console/resources/css/error_page\.css\"\x20rel=\
SF:"stylesheet\"\x20type=\"text/css\"/>\r\n</head><body>\r\n<div\x20id=\"t
SF:op\"></div>\r\n<div\x20id=\"content\"><div\x20id=\"content2\"><div\x20i
SF:d=\"logo\"></div>\r\n<h2>The\x20website\x20you\x20are\x20trying\x20to\x
SF:20access\x20does\x20not\x20exist\.</h2>\r\nPossible\x20reasons:\r\n<ul>
SF:\r\n\x20\x20<li>The\x20website\x20is\x20new\x20and\x20has\x20not\x20bee
SF:n\x20deployed\x20yet\.</li>\r\n\x20\x20<li>The\x20website\x20has\x20bee
SF:n\x20deleted\.</li>\r\n\x20\x20<li>You\x20are\x20not\x20using\x20the\x2
SF:0server\x20name\x20of\x20the\x20website\.</li>\r\n\x20\x20<li>You\x20ar
SF:e\x20using\x20SSL\x20\(HTTPS\)\x20but\x20the\x20website\x20has\x20no\x2
SF:0SSL\x20certificate\x20configured\.</li>\r\n\x20\x20<li>You\x20are\x20u
SF:sing\x20SSL\x20\(HTTPS\)\x20but\x20your\x20browser\x20is\x20too\x20old\
SF:x20or\x20does\x20not\x20support\x20SNI\.</li>\r\n</ul>\r\n</div></div>\
SF:r\n<div\x20id=\"footer\"><div\x20id=\"ftleft\"><a\x20href=\"https://www
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:40:02 2024 -- 1 IP address (1 host up) scanned in 38.71 seconds
