# Nmap 7.92 scan initiated Wed Aug 14 12:47:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln complementaire-sante-solidaire.gouv.fr
Nmap scan report for complementaire-sante-solidaire.gouv.fr (185.194.83.92)
Host is up (0.079s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/http nginx 1.18.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCA78A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:48:33 2024 -- 1 IP address (1 host up) scanned in 35.87 seconds
