# Nmap 7.92 scan initiated Sat Mar  9 14:40:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dpi.sante.gouv.fr
Nmap scan report for dpi.sante.gouv.fr (164.131.124.11)
Host is up (0.097s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions, RTSPRequest, TerminalServerCookie: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Location: https://dpi.sante.gouv.fr/dpi-public-webapp/static/antivirus/index.html
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Sat, 09 Mar 2024 14:40:46 GMT
|     X-Frame-Options: SAMEORIGIN
|     Location: https://PRO093001WEB208.tech.int.social.gouv.fr/dpi-public-webapp/app/
|     Content-Length: 254
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://PRO093001WEB208.tech.int.social.gouv.fr/dpi-public-webapp/app/">here</a>.</p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC74EF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1FD,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sat,\x2009
SF:\x20Mar\x202024\x2014:40:46\x20GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\
SF:nLocation:\x20https://PRO093001WEB208\.tech\.int\.social\.gouv\.fr/dpi-
SF:public-webapp/app/\r\nContent-Length:\x20254\r\nConnection:\x20close\r\
SF:nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20d
SF:ocument\x20has\x20moved\x20<a\x20href=\"https://PRO093001WEB208\.tech\.
SF:int\.social\.gouv\.fr/dpi-public-webapp/app/\">here</a>\.</p>\n</body><
SF:/html>\n")%r(HTTPOptions,116,"HTTP/1\.1\x20302\x20Found\r\nX-Frame-Opti
SF:ons:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Length:\x
SF:200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLocation:\x20htt
SF:ps://dpi\.sante\.gouv\.fr/dpi-public-webapp/static/antivirus/index\.htm
SF:l\r\n\r\n")%r(FourOhFourRequest,116,"HTTP/1\.1\x20302\x20Found\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLocation:
SF:\x20https://dpi\.sante\.gouv\.fr/dpi-public-webapp/static/antivirus/ind
SF:ex\.html\r\n\r\n")%r(RTSPRequest,116,"HTTP/1\.1\x20302\x20Found\r\nX-Fr
SF:ame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLocation
SF::\x20https://dpi\.sante\.gouv\.fr/dpi-public-webapp/static/antivirus/in
SF:dex\.html\r\n\r\n")%r(TerminalServerCookie,116,"HTTP/1\.1\x20302\x20Fou
SF:nd\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nX-Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\
SF:nContent-Length:\x200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nLocation:\x20https://dpi\.sante\.gouv\.fr/dpi-public-webapp/static/an
SF:tivirus/index\.html\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:42:57 2024 -- 1 IP address (1 host up) scanned in 151.15 seconds
