# Nmap 7.92 scan initiated Mon Mar 11 18:26:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consulat.gouv.fr
Nmap scan report for consulat.gouv.fr (51.254.177.49)
Host is up (0.085s latency).
rDNS record for 51.254.177.49: ip49.ip-51-254-177.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:27:00 2024 -- 1 IP address (1 host up) scanned in 23.66 seconds
