# Nmap 7.92 scan initiated Tue Jan 14 13:01:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consulat.gouv.fr
Nmap scan report for consulat.gouv.fr (51.254.177.49)
Host is up (0.15s latency).
rDNS record for 51.254.177.49: ip49.ip-51-254-177.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:01:30 2025 -- 1 IP address (1 host up) scanned in 29.27 seconds
