# Nmap 7.92 scan initiated Sat Mar  9 14:55:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln edition-prod-police-nationalev2.minint.ate.info
Nmap scan report for edition-prod-police-nationalev2.minint.ate.info (37.235.90.45)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.45/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.45/
|_    Content-Length: 0
443/tcp open  ssl/http nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC7887%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,7B,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text/html\r
SF:\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.90\.45/\r
SF:\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/1\.0\x20302\x20
SF:Move\r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-cache\r\nLoc
SF:ation:\x20https://37\.235\.90\.45/\r\nContent-Length:\x200\r\n\r\n")%r(
SF:FourOhFourRequest,9A,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.90
SF:\.45/nice%20ports%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\n\r\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:56:19 2024 -- 1 IP address (1 host up) scanned in 29.45 seconds
