# Nmap 7.92 scan initiated Fri Feb 14 12:59:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-national-industrie.gouv.fr
Nmap scan report for conseil-national-industrie.gouv.fr (80.87.236.17)
Host is up (0.17s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:00:00 2025 -- 1 IP address (1 host up) scanned in 27.89 seconds
