# Nmap 7.92 scan initiated Thu Nov 14 13:35:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln certificat-air.gouv.fr
Nmap scan report for certificat-air.gouv.fr (37.235.92.189)
Host is up (0.084s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
113/tcp  closed ident
443/tcp  open   ssl/http nginx
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:38:42 2024 -- 1 IP address (1 host up) scanned in 168.59 seconds
