# Nmap 7.92 scan initiated Sat Mar  9 15:00:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln egalite-femmes-hommes.gouv.fr
Nmap scan report for egalite-femmes-hommes.gouv.fr (185.194.82.206)
Host is up (0.093s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 15:00:35 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest, SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|_    Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7993%P=x86_64-alpine-linux-
SF:musl%r(HTTPOptions,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2009\x20Mar\x202024\x2015:00:35\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20
SF:480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x
SF:20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title
SF:>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\
SF:n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x
SF:20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(Fou
SF:rOhFourRequest,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,
SF:\x2009\x20Mar\x202024\x2015:00:35\x20GMT\r\nContent-Length:\x20226\r\nC
SF:ontent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cach
SF:e:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:
SF:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20480\
SF:.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400
SF:\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>
SF:Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20co
SF:uld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPReq
SF:uest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751
SF:562\.20480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n")%r(SIPOpti
SF:ons,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nS
SF:et-Cookie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=34857515
SF:62\.20480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:02:51 2024 -- 1 IP address (1 host up) scanned in 160.98 seconds
