# Nmap 7.92 scan initiated Sat Mar  9 14:40:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln drdjscs.gouv.fr
Nmap scan report for drdjscs.gouv.fr (185.75.143.22)
Host is up (0.15s latency).
rDNS record for 185.75.143.22: MEN-MUTU-PROXY01.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:40:32 2024 -- 1 IP address (1 host up) scanned in 30.75 seconds
