# Nmap 7.92 scan initiated Fri Feb 14 13:36:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diese.gouv.fr
Nmap scan report for diese.gouv.fr (217.70.184.55)
Host is up (0.14s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:37:08 2025 -- 1 IP address (1 host up) scanned in 32.33 seconds
